* {
  box-sizing: border-box;
  --bg-color: #000000;
  --button-color: #ffffff00;
  --nav-color: #000000;
  --font-color-dark: #000000;
  --font-color-light: #f4f4f9;
  --hover-button-color: #505150;
  font-family: poppins, sans-serif;
  scroll-behavior: smooth;
  color: white;
}

body {
  margin: 0;
  padding: 0;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 20px;
  background: linear-gradient(-90deg, var(--bg-color) 0%, var(--nav-color) 80%);
  position: fixed;
  top: 0;
  width: 100%;
}

.bold {
  font-weight: 700;
}

.nav-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--font-color-light);
}

.nav-links a:hover {
  color: #565756;
  transition: all 0.1s ease-in-out;
}

.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

nav button {
  margin-right: 4rem;
  background-color: var(--button-color);
  border: none;
  padding: 10px;
  color: var(--font-color-light);
  border-radius: 10px;
  cursor: pointer;
}

nav button:hover {
  background-color: var(--hover-button-color);
  transition: all 0.2s ease-in;
}

.Home {
  border-bottom: solid var(--hover-button-color);
  padding-top: 50px;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
}

.Home h1 {
  font-size: 50px;
  margin: 0;
}

.Home p {
  margin: 0;
  font-style: italic;
  font-size: 20px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: solid var(--hover-button-color);
  padding-bottom: 5%;
}

.about-text {
  flex: 2;
  padding: 20px;
  margin-right: 20px;
}

.content {
  display: flex;
}

.paragraph {
  flex: 2;
  margin-right: 5%;
}

.about-image {
  flex: 1;
  text-align: center;
  border: solid;
}

.about-image img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10%;
}

.About {
  min-height: 100vh;
  padding: 60px 30px 0;
  background-color: var(--bg-color);
}

.About h1 {
  font-size: 5vw;
  margin: 70px 0 0;
}

.About p {
  margin: 2%;
}

.about-page {
  width: 50%;
  max-width: 50vw;
}

#Projects {
  padding-top: 30px;
  padding-bottom: 5%;
  min-height: 100vh;
  background-color: var(--bg-color);
  border-bottom: solid var(--hover-button-color);
}

.project-title {
  text-align: center;
}

.project-title h1 {
  margin: 40px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.project-box {
  border-radius: 10px;
  max-width: 600px;
  border: var(--font-color-dark) solid 1px;
  transition: all 0.3s ease-in-out;
}

.project-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.project-box h4,
.project-box p {
  padding: 0 0.5rem;
}

.project-box h4 {
  margin: 10px 0 0;
}

.project-box img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin: 0;
}

.Contact h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Contact {
  min-height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#Contact form {
  max-width: 500px;
  padding: 1rem;
}

.contact-card {
  border: 1px black solid;
  border-radius: 25px;
}

.contact-card:hover {
  box-shadow: 0px 0px 20px rgb(106, 106, 106);
  transition: all 0.18s ease-in-out;
}

#Contact form input {
  width: 100%;
  margin: 5px 0 20px;
  height: 40px;
  padding-left: 5px;
  border-radius: 5px;
  border: none;
}

textarea {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

form button {
  margin: 20px 0 10px;
  width: 7rem;
  background-color: var(--button-color);
  border-radius: 5px;
  border: none;
  height: 30px;
  color: var(--font-color-light);
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-container button:hover {
  border: solid;
  transition: all 0.1s ease-in;
}

textarea {
  background-color: #f0f0f0;
  color: #383737;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
}

input {
  background-color: #f0f0f0;
  color: #383737;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
}

/* Media query for screens wider than 1000px */
@media (max-width: 1200px) {
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5%;
  }
  .paragraph {
    margin-bottom: 15%;
  }
}

@media (max-width: 600px) {

  .nav-links.bold {
    display: none;
    flex-direction: column;
  }


  .nav-links.active {
    display: flex;
  }
  .hey {
    text-align: center;
  }

  .hamburger {
    display: block;
    margin :0px;
    margin-left: 2%;
    font-size: 40px;
    
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 3%;
  }
}
